# Project: 0114642_SaveTrump
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TrumpGame.o conio_nt.o
LINKOBJ  = TrumpGame.o conio_nt.o
LIBS     = -L"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/lib" -L"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/include" -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/include" -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Documents/Degree/Sem 2/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 0114642_SaveTrump.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TrumpGame.o: TrumpGame.cpp
	$(CPP) -c TrumpGame.cpp -o TrumpGame.o $(CXXFLAGS)

conio_nt.o: conio_nt.cpp
	$(CPP) -c conio_nt.cpp -o conio_nt.o $(CXXFLAGS)
